NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://admin-shadab:admin123@cluster0.egl3i.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/natours

JWT_SECRET = very-long-very-strong-jwt-secret-key
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME = 181d7220ad7c6d
EMAIL_PASSWORD = 47fbbce90584aa
EMAIL_HOST = smtp.sendgrid.net
smtp.mailtrap.io
EMAIL_PORT = 25

EMAIL_FROM = jonas@mailsac.com

SENDGRID_USERNAME = apikey
SENDGRID_PASSWORD = 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
SMTP_HOST = smtp.sendgrid.net

STRIPE_SECRET_KEY = sk_test_51K8m6ESIo3iCWGpcUzbyTtiD9mb6POHCkaslU8ouhe1vL3HOO1MMZdUDyVX8bSa855QgmFnblvTXz3d9Whscxa0M00UJFq6MNr